<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spawner.cs">
    <Files>
      <File FileName="Assets\repair.cs" Line="1" Column="1" />
      <File FileName="Assets\GameStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawner.cs" Line="32" Column="69" />
      <File FileName="Assets\Scripts\Enemies\enemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\GunElevation.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyStat.cs" Line="1" Column="1" />
      <File FileName="Assets\scoreCount.cs" Line="1" Column="1" />
      <File FileName="Assets\Announcer.cs" Line="1" Column="1" />
      <File FileName="Assets\gameend.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SimpleCarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets\IsHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Firing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\cannonball.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AimingCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\thirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyFiring.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SimpleTankController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>